{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RealtimePersistence": {
    "Provider": "InMemory",
    "SnapshotFilePath": "./data/experiment-session-snapshot.json",
    "ReplayExportFilePath": "./data/experiment-session-export.json",
    "SavedReplayExportsDirectoryPath": "./data/experiment-replay-exports",
    "CheckpointIntervalMilliseconds": 2000
  },
  "ReadingMaterialSetupStorage": {
    "DirectoryPath": "./data/reading-material-setups"
  },
  "Calibration": {
    "PresetPointCount":16
  }
}
